# amazon-connect-transcription-processing-lambda

./: README.md  pom.xml
src/main/java/com/ott/connect/: AmazonConnectTranscriptLambdaApplication.java  SqsEventHandler.java
src/test/java/com/ott/connect/: AmazonConnectTranscriptLambdaApplicationTests.java
